<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Entropy</title>
    <link rel="Icon" href="../assets/icons/entropy-favicon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <a href="../index.html#" class="nav-icon"><img src="../assets/icons/entropy-icon.svg" alt="Icon"></a>
                <a href="../index.html#" class="nav-logotype"><img src="../assets/icons/entropy-logotype.svg"
                        alt="Entropy"></a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html" class="btn link">Home</a></li>
                <li class="nav-item"><a href="#" class="btn link">Productos</a></li>
                <li class="nav-item"><a href="./faqs.html" class="btn link">FAQs</a></li>
                <li class="nav-item"><a href="#" class="btn btn-color-10">Ingresar</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section id="productos">
        <div>
            <h1>
                Productos
            </h1>
        </div>

        <div class="filters">
            <div class="filters__category">
                <p>Mostrando:</p>
                <select name="categoria">
                    <option value="value1" selected>Todo</option>
                    <option value="value2">Remeras</option>
                    <option value="value3">Buzos</option>
                    <option value="value3">Pantalones</option>
                </select>
            </div>
            <div class="filters__sort">
                <p>Ordenando por:</p>
                <select name="ordenar">
                    <option value="value1" selected>Predeterminado</option>
                    <option value="value2">Mayor precio</option>
                    <option value="value3">Menor precio</option>
                </select>
            </div>
        </div>

        <div id="filterImgContainer">
            <!-- <img src="../assets/structure/pantalones.svg" alt="Remeras" class="productos__vertical--label"> -->
        </div>

        <div class="productos__grid" id="productosContainer">

            <!-- <div class="card bg-color-60 product--card box-shadow scale-on-hover">
                <div class="product--card__img">
                    <img src="../assets/img/productos/pantalones/pantalon1.webp" alt="">
                    <p class="color-60 bg-color-30 precio">$5000</p>
                </div>
                <div class="product--card__data">
                    <div>
                        <h3 class="color-30">Joggers Chaos</h3>
                        <h4 class="color-30">Negro asd asdas</h4>
                    </div>
                    <button class="btn btn-color-30 alcarro">Al carrito</button>
                </div>
            </div> -->
        </div>
    </section>
    <script src="../js/login.js"></script>
    <script src="../js/cart.js"></script>
    <script src="../js/productos.js"></script>
</body>